---
galaxy_info:
  author: Vladimir Botka
  description: Manage FreeBSD Jails by iocage.
  company: https://botka.link
  github_branch: master
  license: BSD
  min_ansible_version: "2.11"
  platforms:
    - name: FreeBSD
      versions:
        - 11.3
        - 12.1
  galaxy_tags:
    - freebsd
    - iocage
dependencies: []
collections:
  - community.general
...
